// import { createServer } from 'node:http'; чисто NodeJS-ный импорт
const http = require('http');

// импортируем ОБРАБОТЧИК маршрутов ==> начиная с корневой папки проекта
const routerHandler = require('./routers/router');

// Создаем HTTP сервер, но routerHandler будет определен заранее
// createServer([requestListener])
// -requestListener (необ.) - функция обработчика запросов, т.е. вызывается при получении
// любого запроса. Эта функция получает два аргумента: req (объект запроса) и res (объект ответа). ОБЪЕКТЫ!!!
// req (объект запроса): Содержит информацию о входящем запросе, такую как заголовки, метод, URL и тело запроса.
// res (объект ответа): Используется для отправки ответа клиенту. Содержит методы для установки статуса, заголовков и тела ответа.
const server = http.createServer(routerHandler);

// Запускаем сервер на порту 3000 и слушаем входящие соединения
// server.listen(port, [hostname], [backlog], [callback]);
// -hostname (необ.) - либо указываем IP (или хоста), либо слушаем все доступные хосты
// -backlog (необ.) - максимальное количество ожидающих соединений
// -callback (необ.) - функция обратного вызова, вызываемая при запуске сервера
const PORT = 3000;
server.listen(PORT, () => {
  console.log(`Server is running on ${PORT}`);
});